<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Título do Documento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        header, footer {
            text-align: center;
            margin: 20px 0;
        }
        main {
            text-align: center;
            min-height: 500px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
        }
        .title-table {
            background-color: #d9d9d9;
            border-radius: 4px;
            width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border: 0.1px solid #000;
        }
        th, td {
            border: 0.1px solid #000;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h4>@ciadoar</h4>
            <img src="./assets/images/logoSimple.png"/>
            <h4>(51)98436209</h4>
        </div>
        <div style="background-color:#000000; height:1px; width:100%;"/>
    </header>
    <main>
        <h1>LAUDO DE REVISÃO DE PARAPENTE</h1>
        <div class="proprietario-div">
            <div class="title-table">
                <h3>PROPRIETÁRIO</h3>
            </div>
                <h3>Guilherme Rosa Menezes</h3>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Endereço</th>
                            <th>Telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <div class="title-table">
                <h3>IDENTIFICAÇÃO DA VELA</h3>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Fabrica/Modelo</th>
                            <th>Nº de Série</th>
                            <th>Data de Fabricação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table" style="padding-top: 10px">
                <table>
                    <thead>
                        <tr>
                            <th>Cor Bordo Ataque</th>
                            <th>Cor Intradorso</th>
                            <th>Cor Extradorso</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="title-table">
                <h3>IDENTIFICAÇÃO VISUAL DA VELA</h3>
            </div>
            <div class="image-vela">
                <img src="./assets/images/vela.png"/>
            </div>
        </div>
    </main>
</body>
</html>